@mixin alinhaCentro()
    display: flex
    justify-content: center
    

#produtos
   @include alinhaCentro()
   margin-top: 10%

#produtos ul
    @include alinhaCentro()
    flex-wrap: wrap
    gap: 15px
