header
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #4B0082
    padding: 1rem 0

span
    position: absolute
    background-color: #2E8B57	
    padding: 0.3rem 0.6rem
    border-radius: 50% 
    text-align: center
    left: 76%
    color: #ffffff
    font-weight: bold

.sexta
    height: 30px
    cursor: pointer
